# syntax=docker/dockerfile:1
#
# Reproducible build of the headless `corvin` Linux binary (Phase 3 of
# docs/reproducible-builds.md). Goal: anyone who runs this on the same tagged
# source gets a byte-identical binary, verifiable against the published SHA256SUMS.
#
# Build + extract the binary:
#   scripts/repro-build.sh            # wraps the two commands below
# or by hand:
#   docker build -f Dockerfile.repro --build-arg SOURCE_DATE_EPOCH=$(git -c log.showSignature=false log -1 --format=%ct) -o out .
#   sha256sum out/corvin
#
# STRICT reproducibility note: pin the two base images by @sha256:<digest> (not
# just the tag) and record the digests in docs/releases.md for a release. Tags can
# be re-pointed upstream; digests can't. Left as tags here so it builds today.

# Fixed constant used only to normalize the embedded frontend mtimes. The value is
# arbitrary; it just has to be identical for everyone building this source. Passed by
# the script; do not tie it to git (a non-git checkout would then diverge).
ARG SOURCE_DATE_EPOCH=1735689600

# ── Stage 1: deterministic frontend (dist/ is embedded into the binary) ──────
# Pinned, hermetic Node — independent of whatever Node is on the build host. Any
# pinned-and-real tag is equally reproducible; 22.12.0 is confirmed to pull. (A
# newer 22.x would silence the harmless EBADENGINE dev-dep warnings, but only bump
# to a tag you've verified with `podman pull`; ideally pin by @sha256.)
FROM node:22.12.0-bookworm-slim AS frontend
WORKDIR /b/frontend
# Install strictly from the lockfile (no resolution drift), then build.
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --no-audit --no-fund
COPY frontend/ ./
ENV TZ=UTC LC_ALL=C.UTF-8
RUN npm run build
# Normalize every dist file's mtime: `rust_embed` bakes file modified-times into
# the binary, so without this the build time would leak in and break reproducibility.
ARG SOURCE_DATE_EPOCH
RUN find dist -exec touch -h -d "@${SOURCE_DATE_EPOCH}" {} +

# ── Stage 2: deterministic Rust build ────────────────────────────────────────
FROM rust:1.95.0-slim-bookworm AS build
ARG SOURCE_DATE_EPOCH
ENV SOURCE_DATE_EPOCH=${SOURCE_DATE_EPOCH} \
    CARGO_HOME=/b/.cargo \
    TZ=UTC \
    LC_ALL=C.UTF-8 \
    # Strip absolute build/registry paths from the binary.
    RUSTFLAGS="--remap-path-prefix=/b=/build --remap-path-prefix=/b/.cargo=/cargo"
WORKDIR /b
# System C deps. openssl: native-tls. libusb/libudev: the USB hardware-wallet crates
# (bitbox-api, ledger-transport-hid) that the headless binary still links today.
# Once the `hw` cargo feature lands (issue #19) and gates those out for headless,
# libusb-1.0-0-dev + libudev-dev can be dropped from this list.
RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config libssl-dev libusb-1.0-0-dev libudev-dev \
 && rm -rf /var/lib/apt/lists/*
COPY . .
# The prebuilt, mtime-normalized frontend (rust_embed reads ../../frontend/dist).
COPY --from=frontend /b/frontend/dist ./frontend/dist
# --locked: Cargo.lock is authoritative. --release: the shipped profile.
RUN cargo build --release --locked --package corvin \
 && sha256sum target/release/corvin

# ── Stage 3: artifact only (so `docker build -o out` writes just the binary) ──
FROM scratch AS artifact
COPY --from=build /b/target/release/corvin /corvin
